@import "@/styles/config.less";

.pages {
  background: rgba(0, 0, 0, 0);
  position: absolute;
  width: 100%;
  height: 100%;
}

.code-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70%;
  margin: 124px*@hd 16px*@hd 0 16px*@hd;
  background: #ffffff;
  border-radius: 8px*@hd ;
  padding: 24px*@hd 42px*@hd ;
  box-shadow: 0 2px*@hd 8px*@hd 0 rgba(0, 0, 0, 0.04);
}

.code-title {
  font-size: 22px*@hd;
  font-weight: 600;
  width: 260px*@hd;
  text-align: center;
  font-family: PingFangSC-Semibold;
}

.code-desc {
  font-size: 14px*@hd;
  padding: 24px*@hd 0 16px*@hd 0;
  width: 260px*@hd;
  text-align: center;
  font-family: PingFangSC-Regular;
  color: #CCCCCC;
}

.code-box {
  width: 260px*@hd;
  height: 260px*@hd;
}
