@import '@/styles/config.less';

.popup-container {
  padding: 0;
  margin: 0;
  z-index: 999999;

  :global {
    .taroify-picker {
      height: 100%;
      border-top-left-radius: 40rpx;
      border-top-right-radius: 40rpx;

      .taroify-picker__toolbar {
        position: absolute;
        border-top-left-radius: 40rpx;
        border-top-right-radius: 40rpx;
        z-index: 2;
        width: 100%;
        height: 50px * @hd;
        background-color: @white;
      }

      .taroify-picker__columns {
        height: 100%;
        border-top-right-radius: 40rpx;
      }

      .taroify-picker__confirm {
        color: @primary-color;
        font-size: 16px * @hd;
      }

      .taroify-picker__cancel {
        font-size: 16px * @hd;
        border-top-left-radius: 40rpx;
      }
    }
  }
}
