@import '@/styles/config.less';

.swiper-container {
  height: 155px * @hd;
  border-radius: 16rpx;
  position: relative;

  .loading {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: @white;
    position: absolute;
    top: 0;
    justify-content: center;
    align-items: center;
  }

  :global {
    .taroify-swiper__indicator {
      background-color: #EEE;
      width: 12rpx;
      height: 12rpx;
      opacity: 1;
    }

    .taroify-swiper__indicator--active {
      width: 40rpx;
      height: 12rpx;
      border-radius: 12rpx;
      background-color: #E7E7E7;
    }
  }

  .swiper-img {
    width: 343px * @hd;
    height: 155px * @hd;
    object-fit: cover;
  }
}
