@import '../../styles/config.less';

.openid-nofound-page {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(129deg, #0047BA 0%, #3474DC 100%);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  .image {
    position: fixed;
    top: 164rpx;
    left: 32rpx;
    height: 56rpx;
    width: 215rpx;
  }

  .info-content {
    // position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 488rpx;
    font-size: 30rpx;
    color: @white;
    font-family: FontName-Regular;

    // .info:first-child {
    //   position: absolute;
    //   top: 0;
    //   left: 281rpx;
    //   width: 58rpx;
    //   height: 272rpx;
    // }

    // .info:last-child {
    //   position: absolute;
    //   top: 96rpx;
    //   left: 411rpx;
    //   width: 58rpx;
    //   height: 272rpx;
    // }
  }

  .btn-content {
    width: 100vw;
    height: 80px * @hd;
    position: fixed;
    display: flex;
    justify-content: center;
    bottom: 0;
  }

  .btn {
    width: calc(100% - 64rpx);
    height: 88rpx;
    background: linear-gradient(129deg, rgb(18, 89, 204) 0%, #3474DC 100%);
    border: 2rpx solid @white;
    color: @white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.dialogBtn {
  color: @primary-color  !important;
  font-size: 32rpx;
  font-family: PingFang SC-Semibold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  background-color: @white  !important;

  :global {
    .taroify-dialog__confirm {
      color: @primary-color;
      font-size: 32rpx;
      font-family: PingFang SC-Semibold;
      display: flex;
      align-items: center;
    }
  }
}
