@import '../themes/default.css';

@hd: 2;
@primary-color: var(--primary-color); //项目默认颜色
@global-background-color: var(--global-background-color);
@white: var(--global-background-color);
@square-background-color: var(--square-background-color);
@font-default: var(--font-family-1);
@blue-background-color: var(--blue-background-color);
@test-color: var(--test-color);
@font-bold: var(--font-bold);
@placeholder-color: var(--placeholder-color);
@line-color: var(--line-color);
@gray-color: var(--font-gray-color);
@gray-color-1: var(--font-gray-color-1);
@tag-orange: var(--tag-orange);
@tag-orange-2: var(--orange-2);
@tag-red: var(--tag-red);
@tag-gray: var(--tag-gray);
@btn-red: var(--btn-red);
@btn-gray: var(--btn-gray);
@btn-green: var(--green);
@cell-blue-color: var(--cell-blue-color);
@icon-blue-color: var(--icon-blue-color);
@tag-orange-color: var(--tag-orange-color);
@calendar-active-item: var(--calendar-active-item);
