@import '@/styles/config.less';

.about-page {
  width: 100vw;
  height: 100vh;
  background-color: @square-background-color;
  position: relative;

  .info-divider {
    position: relative;
    height: fit-content;
    width: 100vw;

    .info {
      background-color: @white;
      width: 100vw;
      height: 34PX;
      display: flex;
      align-items: center;
      padding: 16PX;
      font-family: PingFang SC-Regular;
      color: #333;
      font-size: 16PX;
    }

    .divider {
      padding: 0;
      margin: 0;
      height: 1rpx;
      width: calc(100% - 16px * @hd);
      position: absolute;
      bottom: 0px * @hd;
      left: 16px * @hd;
      z-index: 3;
      background-color: #e7e7e7;
    }
  }

}
