

.wrapper {
  padding: 20px 40px;

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16PX;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .block {
    margin-top: 30px;
    margin-bottom: 10px;
    text-indent: 30PX;
  }

  .blockItem {
    margin-bottom: 5px;
    margin-bottom: 5px;
    text-indent: 30PX;
  }
  
  .blockItemRight {
    text-align: right;
  }
  
  .content {
    color: #333;
  }
}