@import '@/styles/config.less';

.skeleton-container {
  padding: 20px * @hd;
  height: fit-content;
  background-color: @global-background-color;

  .variant-container {
    width: 100%;
    height: 100px * @hd;
    display: flex;
    justify-content: center;
  }

  .variant {
    width: 90%;
    height: 150px * @hd;
  }
}
