@import '@/styles/config.less';

.custom_tabbar {
  width: 100vw;
  background: #ffffff;
  position: fixed;
  align-items: center;
  justify-content: flex-start;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  z-index: 10001;
  box-shadow: 0 -1rpx 4rpx 0 rgba(0, 0, 0, 0.1);

  .tab_bar {
    padding: 10rpx 0;
    color: #999;
    font-weight: 500;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;


    &.active {
      width: 32rpx;
      height: 32rpx;
      font-weight: 600;
      color: @primary-color;
    }

    &:active {
      opacity: 0.8;
    }

    .tab_img {
      width: 48rpx !important;
      height: 48rpx !important;
    }

    .tab_img2 {
      width: 48rpx !important;
      height: 48rpx !important;
    }

    .tab_text {
      margin-top: 8rpx;
      font-size: 24rpx;
      font-family: PingFang SC;
      line-height: 24rpx;
      color: #999;
      font-family: PingFang SC-Regular;
    }

    .tab_text_active {
      margin-top: 8rpx;
      font-size: 24rpx;
      font-family: PingFang SC-Regular;
      line-height: 24rpx;
      color: @primary-color;
    }

    .label_text {
      position: absolute;
      top: 0;
      right: 0;
      margin-right: -20rpx;
      width: 88rpx;
      height: 36rpx;
      line-height: 36rpx;
      background: #ff5353;
      border: 2rpx solid #ffffff;
      border-radius: 20rpx;
      text-align: center;
      font-size: 20rpx;
      font-family: PingFang SC;
      color: #ffffff;
    }
  }
}
