@import '@/styles/config.less';

.settings-page {
  background-color: @square-background-color;
  height: 100vh;
  padding-top: 11px * @hd;
  width: 100vw;
}

.logout-box {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 132rpx;
  box-sizing: border-box;
  padding: 0 22rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
}
